<!DOCTYPE html>
<html>
<head>
  <title>Function</title>

<script>
  var MyName ="Rodrigo"
  var MyAdress =""
  var MyAge

alert(gel);
</script>
</head>

<body>
  <style>
  div.a {
    text-align: center;
  }
  body {
    background-image: url("sun.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  h1 span {
    color: black;
  font: bold 24px/45px Helvetica, Sans-Serif;
  letter-spacing: -1px;
  background: rgb(255, 255, 255); /* fallback color */
  background: rgba(255, 255, 255, 1);
  padding: 10px;
  }
  h2 span {
    color: black;
  font: bold 24px/45px Helvetica, Sans-Serif;
  letter-spacing: -1px;
  background: rgb(255, 255, 255); /* fallback color */
  background: rgba(255, 255, 255, 1);
  padding: 10px;
  }
  </style>
  <div class="a">
  <h1><span>School Work <span></h1>
  <h2><span>This is where i will be putting all my websites: <span></h2>
</div>
</body>
</html>
